[tox]
envlist = flake8, py27, py34

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    coverage run -m py.test {toxinidir}/tests
    coverage combine
    coverage report -m

[testenv:flake8]
commands = flake8
